#logging.level.org.springframework=info

#spring.security.user.name = yerayd
#spring.security.user.password = hola

spring.datasource.url = jdbc:h2:mem:testdb;NON_KEYWORDS=USER
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql=true

# {
#    "token": "eyJraWQiOiIzYzJiYTEyZS1hYTM4LTQ5YTYtYTRjMy0zNDVjMGJmNmI5YTEiLCJhbGciOiJSUzI1NiJ9.eyJpc3MiOiJzZWxmIiwic3ViIjoieWVyYXlkIiwiZXhwIjoxNjc3NTk0MDY5LCJpYXQiOjE2Nzc1ODg2NjksInNjb3BlIjoiUk9MRV9VU0VSIn0.D9r9EUnSPxsPo_IdBgU4rWHJHD9Awv7NOsbmGfZnIK9jJCUdLDEGpfVmvt7C8ajGuk5kKb_oucBganjyeV6styJq5ivKYEHokvht5DYUNMcuQg6zTMaEkiw9KK9LFpsen_BVVWItvb_Msleh0w_Kl0wxRDTVPz6gr7GGlZVkgPSsdBEAuiOJViGiVGr1iVXEZEuuv__x4_XjdYn0QHfxtCuQmEQ4RZPFYHRwLzAApKQR7qatWQvUTNJTmSxbx-mMZqKcgT5r_9euliZyPGUXBuGBYpUscHDVBp9v1889FHjkjafhHlZQ7QOKqVTi8Qda89jf7JsM-pB3Y-nbVruF5A"
#}
